<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midiamax Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Midiamax Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="x">Últimas Notícias</a></li>
                    <li><a href="x">Política</a></li>
                    <li><a href="x">Policia</a></li>
                    <li><a href="x">Cotidiano</a></li>
                    <li><a href="">MidiaMais</a></li>
                    <li><a href="">Emprego</a></li>
                    <li><a href="">Famosos</a></li>
                    <li><a href="">Cidades</a></li>
                    <li><a href="">Publicidades Le</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-noticias">
            <div class="conteudo">
                <a href="">Barroso dá ‘puxão de orelha’ e mantém ação de R$ 500 milhões contra o Consórcio Guaicurus</a>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 Midiamax </p>
        </div>
    </footer>
</body>
</html>