<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Grande news</title>
</head>
<body>
        <div class="grid-container">
            <img class="img1 item1" src="img1.webp" alt="">
            <p>post patrocinado</p>
            <h2>Imagine se você pudesse mudar o seu corpo em 20 minutos?</h2>

            <img class="img2 item2" src="onibus.gif" alt="">
            <p>Camapuã</p>
            <h3>Ônibus com trabalhadores cai de ponte e deixa ao menos 40 feridos</h3>

            <img class="img3 item3" src="podcast.gif" alt="">
             <p>Saúde e bem estar</p>
             <h3>Pálpebra caída pode afetar a visão: entenda quando a cirurgia é necessária.</h3>

             <img class="img4 item4" src="" alt="">
        </div>
</body>
</html>